# mad_telegram_bot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  redis.conf
data/: dump.rdb
src/main/java/com/telegrambot/kocherovbot/: BotConfiguration.java  KocherovBotApplication.java
src/main/java/com/telegrambot/kocherovbot/conf/: BotConfiguration.java  OpenAIRestTemplateConfig.java  RedisConfiguration.java  TelegramBotsApiConfiguration.java
src/main/java/com/telegrambot/kocherovbot/controller/: ChatGptController.java
src/main/java/com/telegrambot/kocherovbot/domen/: BotCondition.java  DialogMessage.java  GptMessage.java
src/main/java/com/telegrambot/kocherovbot/dto/: GptRequest.java  GptResponse.java
src/main/java/com/telegrambot/kocherovbot/models/: GptMessage.java
src/main/java/com/telegrambot/kocherovbot/models/dto/: GptRequest.java  GptResponse.java
src/main/java/com/telegrambot/kocherovbot/repository/: ChatsRepository.java  RedisChatRepositoryImpl.java
src/main/java/com/telegrambot/kocherovbot/service/: BotMenuService.java  BotService.java  GptService.java
src/main/resources/: application.yml
src/test/java/com/telegrambot/kocherovbot/: KocherovBotApplicationTests.java
