# Укажите, на каком порту слушать
port 6379

# Укажите, на каких интерфейсах слушать.
# 0.0.0.0 означает все доступные интерфейсы внутри контейнера
bind 0.0.0.0

# Требовать пароль для подключения
requirepass password

# Директивы для сохранения данных на диск (по желанию)
save 900 1
save 300 10
save 60 10000

# Имя файла дампа
dbfilename dump.rdb

# Директория для хранения данных
dir /data

# Логирование (по желанию)
# logfile /data/redis.log
# loglevel notice

# Максимальное количество клиентских подключений
# maxclients 10000

# Включение AOF (по желанию, для другого механизма персистентности)
# appendonly yes
# appendfilename "appendonly.aof"